server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 1000M;

    location / {
        proxy_pass http://django-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /templates/ {
        alias /app/templates/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
#
#
# server {
#     listen 443 ssl;
#     server_name shoopeh.ir;
#
#     ssl_certificate /etc/letsencrypt/live/shoopeh.ir/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/shoopeh.ir/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     client_max_body_size 1000M;
#
#     location / {
#         proxy_pass http://django-web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /templates/ {
#         alias /app/templates/;
#     }
#
#     location /static/ {
#         alias /app/staticfiles/;
#     }
# }